# Torch

./: build.gradle
RichEditor/: build.gradle
RichEditor/src/main/java/com/scwen/editor/: RichEditer.java
RichEditor/src/main/java/com/scwen/editor/weight/: ImageWeight.java
RichEditor/src/main/res/layout/: note_input_image.xml
RichEditor/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/hermann/ebbinghaus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/hermann/ebbinghaus/: ITorchAidlInterface.aidl
app/src/main/java/hermann/ebbinghaus/: AddActivity.java  BaseData.java  ListViewBinder.java  MainActivity.java  MusicService.java  PlayService.java  TestActivity.java  TorchActivity.java  TorchData.java  Utils.java  ViewActivity.java
app/src/main/python/: TorchPeak.py  TorchPeakTest.py
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_test.xml  activity_torch.xml  activity_view.xml  list_items_memory.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hermann/ebbinghaus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
